"#container" : {
  backgroundColor: "#fff"
}

//
"#bar": {
	top: 0,
	height: "48", width: Ti.UI.FILL,
	backgroundColor: "#f00"
}

//
"#photosWrapper": {
	top: "48", bottom: "48",
	width: Ti.UI.FILL, height: Ti.UI.FILL,
}

//
"#albumsWrapper": {
	top: "48", 
	width: Ti.UI.FILL, height: Ti.UI.FILL,
	visible: false,
}

"#albums": {
	top: 0, bottom: 200,
	left: 30, right: 30,
	height: Ti.UI.SIZE,
	backgroundColor: "#fff"
}

//
"#toolbar": {
	bottom: 0,
	height: "48",
	width: Ti.UI.FILL,
	backgroundColor: "#000",
}

"#clearButton": {
	left: 0, width: 100,
}

"#countLabel": {
	width: 100,
	color: "#fff",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

"#selectButton": {
	right: 0, width: 100,
}

".tool": {
	color: "#fff",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}






