"#widget": {
	width: Ti.UI.FILL,
	height: "48",
	top: 0,
	backgroundColor: '#9bc426',
}
".titleWrapper": {
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	layout: 'horizontal',
}

//
"#home": {
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
}
"#backIcon": {
	left: "5",
	width: "6",
	height: "12",
	visible: false,
	image: WPATH("back.png"),
}
"#drawerIcon": {
	left: 0,
	width: "16",
	height: "16",
	visible: false,
	image: WPATH("ic_drawer.png"),
}
"#appIcon": {
	left: "12",
	width: "48",
	height: "48",
	image: WPATH("icon.png"),
}

//
"#title": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
}

//
"#actionButtons": {
	right: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	layout: 'horizontal',
}

//
"#actionMode": {
	visible: false,
	backgroundColor: "white",
}
"#actionDone": {
	width: 32,
	height: 32,
	left: 12,
	image: WPATH("ic_action_accept.png"),
}
"#actionTitle": {
	left: 56,
	right: 56,
	font: { fontSize: 16 },
	color: "#333",
}
"#actionBorder": {
	bottom: 0,
	height: "1",
	backgroundColor: "#999",
}
