"#widget": {
	width: 320,
	height: "48",
	top: 0,
	backgroundColor: '#9bc426',
}
".titleWrapper": {
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	layout: 'horizontal',
}

//
"#home": {
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
}
"#backIcon": {
	left: "5",
	width: "6",
	height: "12",
	visible: false,
	image: WPATH("back.png"),
}
"#drawerIcon": {
	left: 0,
	width: "16",
	height: "16",
	visible: false,
	image: WPATH("ic_drawer.png"),
}
"#appIcon": {
	left: "20",
	width: "48",
	height: "48",
	image: WPATH("icon.png"),
}

//
"#title": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
}

//
"#actionButtons": {
	right: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	layout: 'horizontal',
}
